<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/build.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-inverse">
            <div class="navbar" id="myNavbar">
                <a class="navbar-brand" href="build.html"><img id="tavern_image" src="https://vignette3.wikia.nocookie.net/hiddenchronicles/images/0/02/Freeitem_Tavern-icon.png/revision/latest?cb=20120919073730" alt="Tavern Image">Traveler's Tavern</a>
                <a class="active" href="build.html">Build</a>
                <a href="abilities.html">Character List</a>
                <a href="#about">Spells</a>
            </div>
        </nav>

        <div class="page">
            <div class="form-group row">

                <div class="col-xs-12 col-sm-4" id="Name">
                    <div class="header">
                        <label>Name</label>
                    </div>
                    <div class="content">
                        <div class="control-group">
                            <input type="text" class="input-lg form-control" />
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-2" id="Height">
                    <div class="header">
                        <label>Height</label>
                    </div>
                    <div class="content">
                        <div class="control-group">
                            <input class="input-lg form-control">
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-2" id="Weight">
                    <div class="header">
                        <label>Weight</label>
                    </div>
                    <div class="content">
                        <div class="control-group">
                            <input class="input-lg form-control">
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-3" id="Gender">
                    <div class="header">
                        <label>Gender</label>
                    </div>
                    <div class="content">
                        <div class="control-group">
                            <input class="input-lg form-control">
                        </div>
                    </div>
                </div>


                <div class="col-xs-12 col-sm-6 row-2" id="Race">
                    <div class="col-xs-6 col-sm-3">
                        <div class="header">
                            <label for="selRace">Race</label>
                        </div>
                        <div class="content">
                            <select id="selRace" name="selRace">
                                <option value="choose" id="choose">Choose One</option>
                                <option value="Human">Human</option>
                                <option value="HalfElf">Half-Elf</option>
                                <option value="Elf">Elf</option>
                                <option value="Halfling">Halfling</option>
                                <option value="Dwarf">Dwarf</option>
                                <option value="Dragonborn">Dragonborn</option>
                                <option value="HalfOrc">Half-Orc</option>
                                <option value="Tiefling">Tiefling</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-3 subRace">
                        <div class="header">
                            <label for="selSubRace" id="selSubRaceLabel">Sub-Race</label>
                        </div>
                        <div class="content">
                            <select id="selSubRace" name="selSubRace">
                                <option>Select Race</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 row-2" id="Class">
                    <div class="col-xs-6 col-sm-3">
                        <div class="header">
                            <label>Class</label>
                        </div>
                        <div class="content">
                            <select id="selClass" name="selClass">
                                <option value="choose" id="choose">Choose One</option>
                                <option value="Barbarian">Barbarian</option>
                                <option value="Bard">Bard</option>
                                <option value="Cleric">Cleric</option>
                                <option value="Druid">Druid</option>
                                <option value="Fighter">Fighter</option>
                                <option value="Monk">Monk</option>
                                <option value="Paladin">Paladin</option>
                                <option value="Ranger">Ranger</option>
                                <option value="Rogue">Rogue</option>
                                <option value="Sorcerer">Sorcerer</option>
                                <option value="Warlock">Warlock</option>
                                <option value="Wizard">Wizard</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-3">
                        <div class="header">
                            <label for="selSubClass" id="selSubClassLabel">Sub-Class</label>
                        </div>
                        <div class="content">
                            <select id="selSubClass" name="selSubClass">
                                <option>Select Class</option>
                            </select>
                        </div>
                    </div>
                                        
                </div>

                <div class="col-xs-12 col-sm-12 row-3" id="Stats">
                    <div class="content">
                        <table class="Stats">
                            <tr id="StatLabels">
                                <td></td>
                                <th>Strength</th>
                                <th>Constitution</th>
                                <th>Dexterity</th>
                                <th>Intelligence</th>
                                <th>Wisdom</th>
                                <th>Charisma</th>
                            </tr>
                            <tr id="Stats">
                                <td>Base</td>
                                <td> <input class="statInput" type="number" name="Strength" value="10" id="Strength" min="1" max="20" /> </td>
                                <td> <input class="statInput" type="number" name="Constitution" value="10" id = "Constitution" min="1" max="20" /> </td>
                                <td> <input class="statInput" type="number" name="Dexterity" value="10" id="Dexterity" min="1" max="20" /> </td>
                                <td> <input class="statInput" type="number" name="Intelligence" value="10" id="Intelligence" min="1" max="20" /> </td>
                                <td> <input class="statInput" type="number" name="Wisdom" value="10" id="Wisdom" min="1" max="20" /> </td>
                                <td> <input class="statInput" type="number" name="Charisma" value="10" id="Charisma" min="1" max="20" /> </td>                                
                            </tr>
                            <tr>
                                <td>Race Bonus</td>
                                <td class="bonus" id="strBonus">0</td>
                                <td class="bonus" id="conBonus">0</td>
                                <td class="bonus" id="dexBonus">0</td>
                                <td class="bonus" id="intBonus">0</td>
                                <td class="bonus" id="wisBonus">0</td>
                                <td class="bonus" id="chaBonus">0</td>
                            </tr>
                            <tr>
                                <td>Total</td>
                                <td class="bonus" id="strTotal">-</td>
                                <td class="bonus" id="conTotal">-</td>
                                <td class="bonus" id="dexTotal">-</td>
                                <td class="bonus" id="intTotal">-</td>
                                <td class="bonus" id="wisTotal">-</td>
                                <td class="bonus" id="chaTotal">-</td>
                            </tr>
                            <tr>
                                <td>Modifier</td>
                                <td class="mod" id="strMod">-</td>
                                <td class="mod" id="conMod">-</td>
                                <td class="mod" id="dexMod">-</td>
                                <td class="mod" id="intMod">-</td>
                                <td class="mod" id="wisMod">-</td>
                                <td class="mod" id="chaMod">-</td>
                            </tr>
                        </table>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-8 row-4" id="Background">
                    <div class="header">
                        <label for="Background"></label>
                    </div>
                </div>
            </div>                
        </div>
    </div>
    <script type="text/javascript" src="build.js"></script>    
</body>

</html>